AddressLine	City	Municipality	Country	PostCode	Latitude	Longitude	
Friends of the Earth	Dorchester	Dorset	GB	DT1 1EF	50.71414	-2.4352	
Wessex Water	Bath	Avon	GB	BA2 7WW	51.365669	-2.32073	
New Forest National Park Authority	Lymington	Hampshire	GB	SO41 9ZG	50.76047	-1.546359	
The Sustainability Centre	Hants	Hampshire	GB	?GU32 1HR	50.967308	-1.037549	
Winchester City Council Green Week	Winchester	Dorset	GB	 SO23 9LJ	51.061	-1.311372	
Huff and Puff Contruction Limited	Wareham	Dorset	GB	BH20 4HL	50.688594	-2.109531	
Linking Environment and Farming (LEAF)	East Boldre	Hampshire	GB	SO42 7WS	50.800276	-1.468766	
Hampshire Renewable Energy Co-operative	Basingstoke	Berkshire	GB	RG21 4HG	51.267892	-1.077497	
Sustainable Dorset	Dorchester	Dorset	GB	DT1 1EF	50.714496	-2.434982	
Land Base	Bridport	Dorset	GB	DT6 6DQ	50.762934	-2.940403	
Microsoft UK	Reading	Berkshire	GB	RG6 1WG	51.461224	-0.926005	
